// var 가 함수 단위의 유효범위를 가진다(=함수 안에서만 유효하다)
// let 과 const 는 블록 단위의 유효범위를 가진다(= 괄호 안에서만 유효하다)
// 마지막 질문에서 등장한 result는 함수 안에서만 유효하기 때문에 result 가 바깥으로 못 나가는게 맞습니다.
// 이 내용은 크롬의 개발자 도구와 debugger 문을 이용하면 눈으로 확인할 수 있습니다.

// 지금 크롬 웹 브라우저에서 개발자 도구를 열어보세요(ctrl + shift + i).
// 지금 이 글을 읽는 용도로 사용하고 있는 브라우저도 좋습니다.
// 그리고 아래의 코드를 복사해 크롬 개발자 도구의 콘솔에 붙여넣고 엔터를 쳐 보세요.

function add(a, b){
  var result = a + b;
  debugger;
}

add(2, 3);
 debugger;
console.log(result);

